<!doctype html>
<html>

	<head>
		<title>
			Class - portal++
		</title>
		<script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7"></script>
		<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/plugin/relativeTime.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/plugin/isTomorrow.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/autolink-js@1.0.2/autolink-min.js"></script>
		<link rel="apple-touch-icon" href="apple-touch-icon.png" rel="preload">
		<link rel="manifest" href="manifest.webmanifest">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height" />
		<script src="utilities/common.js"></script>
		<script src="utilities/assignments.js"></script>
		<script src="page_scripts/class.js"></script>
	</head>

	<body>
		<div id="header" onwheel="scroll_horizontally(event)" class="tab-cont">
			<!-- this will be filled with the template from templates/header.hbs -->
		</div>

		<noscript>
			<div class="nagbar center">
				portal++ requires JavaScript. Please enable it or upgrade your browser
			</div>
		</noscript>

		<script id="links_template" type="text/x-handlebars-template">
			<!-- this template is used by multiple sections, including links, downloads, and announcements. -->
			<div class="rounded-cont bulletin-item link-cont">
				<h3 class="title">
						{{title}}
				</h3>
				{{#each items}}
					<{{#if this.is_link}}a {{#if this.url}}href="{{this.url}}" {{/if}} {{else}}div {{/if}}
					{{#if this.filename}}
						download="{{this.filename}}"
					{{else if this.func}}
						onclick="{{this.func}}({{@index}})"
					{{else}}
						target="_blank"
					{{/if}}>
						{{this.short_desc}} {{#if this.date}} - {{this.date}} {{/if}}
					</{{#if this.is_link}}a {{else}}div{{/if}}>
					{{#if this.desc}}
						<div id="{{this.func}}-{{@index}}" class="hidden">
							{{this.desc}}
						</div>
					{{/if}}
				{{/each}}
			</div>
		</script>

		<script id="syllabus_template" type="text/x-handlebars-template">
			<div class="rounded-cont bulletin-item">
				<h3 class="title">
					{{title}}
				</h3>
				{{#items}}
					<span>
						{{short_desc}}
					</span>
					<div>
						{{description}}
					</div>
					<hr>
				{{/items}}
			</div>
		</script>

		<script id="news_template" type="text/x-handlebars-template">
			<div class="rounded-cont bulletin-item">
				<h3 class="title center">
					NEWS
				</h3>
				{{#items}}
					<h4>
						{{name}}
					</h4>
					<div>
						{{short_desc}}
						<br>
						{{desc}}
					</div>
				{{/items}}
			</div>
		</script>

		<script id="photos_template" type="text/x-handlebars-template">
			<div class="rounded-cont bulletin-item">
				<h3 class="title center">
					photos
				</h3>
				{{#items}}
					<img src="{{CoverFilenameUrl}}" class="rounded-cont person" alt="no image">
				{{/items}}
			</div>
		</script>

		<script id="main-template" type="text/x-handlebars-template">
			{{! this template is used by multiple bulletin sections, including news and forsection. I don't know what a forsection is. }}
			<div class="rounded-cont bulletin-item">
				<h3 class="title center">
					{{title}}
				</h3>
				<p>
					{{desc}}
				</p>
			</div>
		</script>


		<script id="tab-template" type="text/x-handlebars-template">
			{{#each tabs}}
				<a class="tab {{this.class_name}}" href="#{{this.hash}}">
					{{this.label}}
				</a>
			{{/each}}
		</script>

		<script id="roster-template" type="text/x-handlebars-template">
			{{#each people}}
				<a class="rounded-cont center person" href="{{this.url}}">
					<img src="{{this.image}}" class="circle center" alt="no image">
					<span>
						{{this.name}}
					</span>
				</a>
			{{/each}}
		</script>

		<div class="flex flex-left flex-wrap" id="page-cont">
			<h1 class="title ohidden" id="title">
				loading...
			</h1>
			<div class="flex flex-left flex-wrap flex-top-align">
				<div id="class-display">

					<div id="tabs" onwheel="scroll_horizontally(event)" class="tab-cont">
					</div>

					<div id="bulletin-board" class="flex flex-left flex-wrap">
						<div id="top-bulletin-sections">
							<!-- top sections (details, news) will go here -->
						</div>

						<div id="random-id-so-this-doesnt-get-deleted">
							<div id="bulletin-sidebar" class="hidden standard_transition scrollable-col">
								<!-- stuff on the side -->
							</div>
						</div>
					</div>

					<div id="roster-container" class="flex flex-wrap flex-top-align">
						<!-- roster -->
					</div>

					<div id="assignment-container">
						<div class="col-parent" id="assign-col-par">
							<div id="assignments" class="scrollable-col">

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>

</html>
